<!DOCTYPE html>
<html>
<head>
<title>PopPig</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles.css" />
<script src = "https://code.jquery.com/jquery-3.2.1.min.js"
 integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
 crossorigin="anonymous"></script>
</head>

<body>

  <img class="sky" id="sky1" src="../Bilder/sky1.png" />
  <img class="sky" id="sky2" src="../bilder/sky2.png" />
  <img class="sky" id="sky3" src="../bilder/sky2.png" />
  <div class="parent">
  <div class="grisOgBallong">
  <img id="ballong1" src="../Bilder/fixedballong.png" width="60px"/>
  <img id="ballong6" src="../Bilder/fixedballong.png" width="60px"/>
  <img id="ballong7" src="../Bilder/fixedballong.png" width="60px"/>
  <img id="ballong2" src="../Bilder/fixedballong.png" width="60px"/>
  <img id="ballong3" src="../Bilder/fixedballong.png" width="60px"/>
  <img id="ballong4" src="../Bilder/fixedballong.png" width="60px"/>
  <img id="ballong5" src="../Bilder/fixedballong.png" width="60px"/>
  <img id="grisen" src="../Bilder/grisen.png" />

</div>

<div id="letters">
  <div id="guess"></div>
    <div>
        <button id="knapp1" class="letter-button">A</button>
        <button id="knapp2" class="letter-button">B</button>
        <button id="knapp3" class="letter-button">C</button>
        <button id="knapp4" class="letter-button">D</button>
        <button id="knapp5" class="letter-button">E</button>
        <button id="knapp6" class="letter-button">F</button>
        <button id="knapp7" class="letter-button">G</button>
        <button id="knapp8" class="letter-button">H</button>
        <button id="knapp9" class="letter-button">I</button>
        <button id="knapp10" class="letter-button">J</button>
    </div>
    <div>
        <button id="knapp11" class="letter-button">K</button>
        <button id="knapp12" class="letter-button">L</button>
        <button id="knapp13" class="letter-button">M</button>
        <button id="knapp14" class="letter-button">N</button>
        <button id="knapp15" class="letter-button">O</button>
        <button id="knapp16" class="letter-button">P</button>
        <button id="knapp17" class="letter-button">Q</button>
        <button id="knapp18" class="letter-button">R</button>
        <button id="knapp19" class="letter-button">S</button>
        <button id="knapp20" class="letter-button">T</button>
    </div>
    <div>
        <button id="knapp21" class="letter-button">U</button>
        <button id="knapp22" class="letter-button">V</button>
        <button id="knapp23" class="letter-button">W</button>
        <button id="knapp24" class="letter-button">X</button>
        <button id="knapp25" class="letter-button">Y</button>
        <button id="knapp26" class="letter-button">Z</button>
        <button id="knapp27" class="letter-button">Æ</button>
        <button id="knapp28" class="letter-button">Ø</button>
        <button id="knapp29" class="letter-button">Å</button>
    </div>
</div>

</div>
<div id="border1" class="side1"></div>
<div id="border2" class="side2"></div>
<div id="border3" class="side3"></div>
<div id="border4" class="side4"></div>
<iframe src="../Lydeffekter/Bakgrunnsmelodi.mp3" allow="autoplay" loop="true" style="display:none" id="iframeAudio">
</iframe>
<audio autoplay loop  id="playAudio">
<source src="../Lydeffekter/Bakgrunnsmelodi.mp3">
</audio>
<audio id="pop0" src="../Lydeffekter/pop1.mp3"></audio>
<audio id="pop1" src="../Lydeffekter/pop2.mp3"></audio>
<audio id="pop2" src="../Lydeffekter/pop3.mp3"></audio>
<audio id="pop3" src="../Lydeffekter/pop4.mp3"></audio>
  <!--<img src="ballongani.gif"/> -->
</body>
<script type="text/javascript" src="alfa.js"></script>
</html>
