html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #000;
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

.side1 {
  position: absolute;
  display: flex;
  height: 5%;
  width: 100%;
  background: black;
  z-index: 500;
}

.side2 {
  position: absolute;
  display: flex;
  bottom: 0;
  height: 5%;
  width: 100%;
  background: black;
  z-index: 500;
}

.side3 {
  position: absolute;
  display: flex;
  right: 0;
  height: 100%;
  width: 15%;
  background: black;
  z-index: 500;
}

.side4 {
  position: absolute;
  display: flex;
  left: 0;
  height: 100%;
  width: 15%;
  background: black;
  z-index: 500;
}

.parent {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(top, #7ec0ee 0%, #fff 100%);
  background: -linear-gradient(top, #7ec0ee 0%, #fff 100%);
  background: -moz-linear-gradient(top, #7ec0ee 0%, #fff 100%);
}

.grisOgBallong {
  margin-left: 45%;
  max-width: 100%;
  max-height: 100%;
  animation: MoveUpDown 2.5s linear infinite;
  position: relative;
}

.vanskelighetsGrad {
  position: absolute;
  top: -500px;
  margin-left: 30%;
  width: 40%;
  height: 60%;
  display: block;
  border: solid 1px;
  background-color: aliceblue;
  opacity: 0.9;
  z-index: 499;
}

#lett {
  margin-top: 30%;
}

.menyKnapp {
  background-color: #b28edb;
  color: black;
  font-size: 20px;
  padding: 14px 20px;
  border-radius: 8px;
  display: block;
  width: 35%;
  border: 2px solid #6a4891;
  opacity: 0.8;
  user-select: none;
  margin-left: 32%;
}

.menyKnapp:hover {
  background-color: #6a4891;
  color: white;
  cursor: pointer;
  user-select: none;
}

@keyframes testAnimation {
  0% {
    top: -500px;
  }
  100% {
    top: 100px;
  }
}
@keyframes MoveUpDown {
  0%,
  100% {
    top: 90px;
  }
  50% {
    top: 100px;
  }
}
#ballong1 {
  position: absolute;
  left: -5px;
  top: -15px;
  user-select: none;
}
#ballong2 {
  position: absolute;
  left: 25px;
  top: -15px;
  user-select: none;
}
#ballong3 {
  position: absolute;
  left: 10px;
  top: -25px;
  user-select: none;
}
#ballong4 {
  position: absolute;
  left: 10px;
  top: 0px;
  user-select: none;
}
#ballong5 {
  position: absolute;
  left: 35px;
  top: 0px;
  user-select: none;
}
#ballong6 {
  position: absolute;
  left: -15px;
  top: 0px;
  user-select: none;
}
#ballong7 {
  position: absolute;
  left: 10px;
  top: 20px;
  user-select: none;
}

#grisen {
  position: absolute;
  margin-top: -170px;
  margin-left: -230px;
  user-select: none;
  -webkit-transform: scale(0.15); /* Saf3.1+, Chrome */
  -moz-transform: scale(0.15); /* FF3.5+ */
  -ms-transform: scale(0.15); /* IE9 */
  -o-transform: scale(0.15); /* Opera 10.5+ */
  transform: scale(0.15);
}

.sky {
  position: absolute;
  user-select: none;
  right: -300px;
}

#sky1 {
  width: 200px;
  animation: rightLeft 40s linear infinite;
}

#sky2 {
  width: 200px;
  top: 100px;
  animation: rightLeft 40s linear infinite;
  animation-delay: 10s;
}
#sky3 {
  top: 60px;
  width: 150px;
  animation: rightLeft 40s linear infinite;
  animation-delay: 25s;
}

@keyframes rightLeft {
  0% {
    right: -300px;
  }
  100% {
    right: 1500px;
  }
}
@keyframes keyboardOut {
  0% {
    margin-top: 350px;
  }
  100% {
    margin-top: 1000px;
  }
}
h1 {
  color: #ff69b4;
  font-family: "Indie Flower", cursive;
  font-size: 60px;
}
#guess {
  letter-spacing: 17px;
  font-size: 32px;
  height: 143px;
  line-height: 184px;
  margin-top: -30px;
}

#letters {
  margin-top: 350px;
  margin-left: -240px;
  text-align: center;
  user-select: none;
  font-family: "Indie Flower";
}

.letter-button {
  user-select: none;
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 20px;
  font-weight: bold;
  white-space: nowrap;
  background-color: white;
  font-family: "Indie Flower";
  cursor: pointer;
  letter-spacing: 6px;
}

button:hover {
  background-color: #ff69b4;
}

#reset {
  border-radius: 8px;
  padding: 7px 28px;
  margin-bottom: 37px;
  font-size: 15px;
  background-color: gold;
  font-family: "Indie Flower", cursive;
  cursor: pointer;
  letter-spacing: 4px;
}

#wrong {
  position: relative;
  margin-top: -181px;
  font-family: "Indie Flower", cursive;
  font-size: 24px;
}
