body {
  font-family: Helvetica, Arial, sans-serif;
  color: #FFF;
  height:100%;
  text-align:center;
  font-size:18px;
  margin-top: 230px;
}


#alphabet {
  color: black;
  background-color: #b28edb;
  margin: 15px auto;
  padding: 0;
  max-width: 600px;
}

#alphabet li {
  float:left;
  list-style: none;

  width:30px;
  height:30px;

  background-color: #b28edb;
  border: 2px solid #6a4891;
  font-size: 20px;
  padding: 5px 5px;
  border-radius: 8px;
  margin: 6px;

  user-select: none;
  outline: 0;
}

#alphabet li:hover {
  background-color: #6a4891;
  color: white;
  cursor: pointer;
  user-select: none;
}
