<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="forside.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title>Forside</title>
</head>
<body>

  <div class="parent">

    <div id="menyKnapper">
    <button onclick="startSpill()" class="menyKnapp">Start spill</button>
    <br>
    <button onclick="regler()" id="spillRegler" class="menyKnapp">Regler</button>
    <br>
    <button onclick="historie()" id="spillHistorie" class="menyKnapp">Historie</button>

  </div>
  <img src="gress.png" id="bakgrunn" />
  <div class="test">

  <img src="grisen.png" id="grisen" />
</div>
  <img src="logo.png" id="logo" width="28%" />
  <div id="menyBoksRegler">
  <h2 class="boksOverskrift">REGLER</h2>
  <p>«Pop Pig» er basert på det tradisjonelle hangman-spillet, men med en liten vri.
      Ordet man skal gjette seg frem til vises med en rad med streker, der hvor en
      strek tilsvarer én bokstav.<br><br>

      Dersom bokstaven man gjetter er riktig vil den vises på riktig posisjon.

      Hvis bokstaven som blir gjettet er feil vil én ballong sprekke.

      Spillet er over når spilleren har gjettet hele ordet, eller når alle ballongene
      er sprekt.<br><br>

      Gjett ordet på så få bokstaver som mulig. Klarer du å få Billie Bacon hjem
      til gården?
     </p>
     <br>
     <br>
     <button onclick="regler()">Tilbake</button>
      </p>
  </div>

  <div id="menyBoksHistorie">
    <h2 class="boksOverskrift">HISTORIE</h2>
    <p>Grisen «Billie Bacon» har rotet seg bort fra gården –
       heldigvis har han funnet seg noen heliumballonger!<br><br>

       Han er ensom, alene og savner de andre dyrene. Klarer du å
       hjelpe Billie Bacon tilbake til gården?
     </p>
       <br>
       <br>
       <button onclick="historie()">Tilbake</button>
        </p>
</div>
  <!-- Lyd bilde -->
  <input id="stille" type="image" src="speaker.png" onclick="ingenLyd()"></button>

  <!-- Bakgrunnsmusikk -->
  <audio id="lydfil" loop autoplay preload="auto"></audio>

  </div>
  <div id="border1" class="side1"></div>
  <div id="border2" class="side2"></div>
  <div id="border3" class="side3"></div>
  <div id="border4" class="side4"></div>
</body>
<script type="text/javascript" src="forside.js"></script>
</html>
