<!DOCTYPE html>
<html>
<head>
<title>PopPig</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles.css" />
<script src = "https://code.jquery.com/jquery-3.2.1.min.js"
 integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
 crossorigin="anonymous"></script>
</head>

<body>

  <img class="sky" id="sky1" src="../Bilder/sky1.png" />
  <img class="sky" id="sky2" src="../Bilder/sky2.png" />
  <img class="sky" id="sky3" src="../Bilder/sky2.png" />
  <img class="sky" id="sky4" src="../Bilder/sky1.png" />
  <img class="sky" id="sky5" src="../Bilder/sky1.png" />
  <img class="fallSky" id="sky6" src="../Bilder/sky2.png" />
  <div class="parent">

  <img id="gaard" src="../Bilder/gaard.png" />
  <img id="gress" src="../Bilder/gress.png" />
  <div class="grisOgBallong" id="gob">
  <img class="ballonger" id="ballong1" src="../Bilder/fixedballong.png" width="60px"/>
  <img class="ballonger" id="ballong6" src="../Bilder/fixedballong.png" width="60px"/>
  <img class="ballonger" id="ballong7" src="../Bilder/fixedballong.png" width="60px"/>
  <img class="ballonger" id="ballong2" src="../Bilder/fixedballong.png" width="60px"/>
  <img class="ballonger" id="ballong3" src="../Bilder/fixedballong.png" width="60px"/>
  <img class="ballonger" id="ballong4" src="../Bilder/fixedballong.png" width="60px"/>
  <img class="ballonger" id="ballong5" src="../Bilder/fixedballong.png" width="60px"/>
  <img onclick="testEksplosjon()" id="grisen" src="../Bilder/grisen.png" />

</div>

<div id="letters">
  <div id="guess"></div>
    <div>
        <button id="knapp1" class="letter-button">A</button>
        <button id="knapp2" class="letter-button">B</button>
        <button id="knapp3" class="letter-button">C</button>
        <button id="knapp4" class="letter-button">D</button>
        <button id="knapp5" class="letter-button">E</button>
        <button id="knapp6" class="letter-button">F</button>
        <button id="knapp7" class="letter-button">G</button>
        <button id="knapp8" class="letter-button">H</button>
        <button id="knapp9" class="letter-button">I</button>
        <button id="knapp10" class="letter-button">J</button>

        <button id="knapp11" class="letter-button">K</button>
        <button id="knapp12" class="letter-button">L</button>
        <button id="knapp13" class="letter-button">M</button>
        <button id="knapp14" class="letter-button">N</button>
        <button id="knapp15" class="letter-button">O</button>
        <button id="knapp16" class="letter-button">P</button>
        <button id="knapp17" class="letter-button">Q</button>
        <button id="knapp18" class="letter-button">R</button>
        <button id="knapp19" class="letter-button">S</button>
        <button id="knapp20" class="letter-button">T</button>

        <button id="knapp21" class="letter-button">U</button>
        <button id="knapp22" class="letter-button">V</button>
        <button id="knapp23" class="letter-button">W</button>
        <button id="knapp24" class="letter-button">X</button>
        <button id="knapp25" class="letter-button">Y</button>
        <button id="knapp26" class="letter-button">Z</button>
        <button id="knapp27" class="letter-button">Æ</button>
        <button id="knapp28" class="letter-button">Ø</button>
        <button id="knapp29" class="letter-button">Å</button>
    </div>

</div>

<input id="lydBilde" type="image" src="../Bilder/speaker.png" onclick="ingenLyd()"></button>

<!-- Bildeknapp som kjører en funskjon om å skru bakgrunnsmusikken av eller på -->

<!-- Bakgrunnsmusikken som spilles av automatisk -->
<div id="tapMeny" class="restartBoks">
  <div>
  <button onclick="tilMeny()" class="menyKnapp" id="tilMeny">Meny</button>
<button onclick="spillIgjen()" class="menyKnapp" id="restart">Spill igjen</button><br /><br>
 </div>
</div>
<div id="restartMenyVinn" class="restartBoks">
  <p id="infoRestart">GRATULERER! <br> Vil du spille igjen? </p>
  <div>
<button onclick="tilMeny()" class="menyKnapp" id="tilMeny">Meny</button><br /><br>
<button onclick="spillIgjen()" class="menyKnapp" id="spillIgjen">Spill igjen</button>
</div>
</div>


<iframe src="../Lydeffekter/HappyBGM.mp3" allow="autoplay" loop="true" style="display:none" id="iframeAudio">
</iframe>
<audio autoplay loop  id="playAudio">
<source src="../Lydeffekter/HappyBGM.mp3">
</audio>

<audio id="pop0" src="../Lydeffekter/pop1.mp3"></audio>
<audio id="pop1" src="../Lydeffekter/pop2.mp3"></audio>
<audio id="pop2" src="../Lydeffekter/pop3.mp3"></audio>
<audio id="pop3" src="../Lydeffekter/pop4.mp3"></audio>
<audio id="alert" src="../Lydeffekter/alert.mp3"></audio>
<audio id="fall" src="../Lydeffekter/fall.WAV"></audio>
<audio id="vinnLyd" src="../Lydeffekter/vinnLyd.mp3"></audio>
</body>
<script type="text/javascript" src="alfa.js"></script>
</html>
