html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #000;
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

.parent {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  background: -webkit-linear-gradient(top, #7ec0ee 0%, #fff 100%);
  background: -linear-gradient(top, #7ec0ee 0%, #fff 100%);
  background: -moz-linear-gradient(top, #7ec0ee 0%, #fff 100%);
}

.grisOgBallong {
  margin-top: 0%;
  margin-left: 46%;
  position: absolute;
  z-index: 15;
  animation: MoveUpDown 2.5s linear infinite;
}

#lett {
  margin-top: 30%;
}

.menyKnapp {
  background-color: #b28edb;
  color: black;
  font-size: 20px;
  padding: 14px 20px;
  border-radius: 8px;
  display: block;
  width: 35%;
  border: 2px solid #6a4891;
  opacity: 0.8;
  user-select: none;
  margin-left: 32%;
}

.menyKnapp:hover {
  background-color: #6a4891;
  color: white;
  cursor: pointer;
  user-select: none;
}

@keyframes testAnimation {
  0% {
    top: -500px;
  }
  100% {
    top: 100px;
  }
}
@keyframes MoveUpDown {
  0%,
  100% {
    top: 90px;
  }
  50% {
    top: 100px;
  }
}

@keyframes skyFallAnimasjon {
  100% {
    top: -800px;
  }
}

.ballonger {
  width: 6vw;
  height: auto;
}
#ballong1 {
  position: absolute;
  left: 0%;
  top: -40%;
  user-select: none;
}
#ballong2 {
  position: absolute;
  left: 24%;
  top: -32%;
  user-select: none;
}
#ballong3 {
  position: absolute;
  user-select: none;
  left: -25%;
  top: -33%;
}
#ballong4 {
  position: absolute;
  left: 35%;
  top: -14%;
  user-select: none;
}
#ballong5 {
  position: absolute;
  user-select: none;
  left: 0%;
  top: -24%;
}
#ballong6 {
  position: absolute;
  left: -40%;
  top: -14%;
  user-select: none;
}
#ballong7 {
  position: absolute;
  left: 0%;
  top: -7%;
  user-select: none;
}

#grisen {
  position: relative;
  top: 0vw;
  margin-top: 100%;
  left: 1.4%;
  user-select: none;
  width: 6.3vw;
  height: auto;
}

.sky {
  position: absolute;
  user-select: none;
  right: -300px;
  z-index: 10;
}
.fallSky {
  position: absolute;
  user-select: none;
  display: none;
  z-index: 10;
}

#sky1 {
  top: 0px;
  width: 200px;
  animation: rightLeft 40s linear infinite;
}

#sky2 {
  width: 200px;
  top: 100px;
  animation: rightLeft 40s linear infinite;
  animation-delay: 10s;
}
#sky3 {
  top: 60px;
  width: 150px;
  animation: rightLeft 40s linear infinite;
  animation-delay: 25s;
}
#sky4 {
  top: 100px;
  width: 150px;
  right: 250px;
  animation: initialRightLeft 30s linear 1 forwards;
}
#sky5 {
  top: 160px;
  width: 280px;
  right: 550px;
  animation: initialRightLeft 30s linear 1 forwards;
}
#sky6 {
  top: 1500px;
  left: 5vw;
  width: 500px;
}

@keyframes rightLeft {
  0% {
    right: -300px;
  }
  100% {
    right: 1500px;
  }
}
@keyframes initialRightLeft {
  100% {
    right: 1500px;
  }
}
@keyframes keyboardOut {
  0% {
    margin-top: 350px;
  }
  100% {
    margin-top: 1000px;
  }
}
@keyframes animerSky {
  100% {
    top: -800px;
  }
}
@keyframes animerLanding {
  100% {
    top: 0vw;
  }
}
@keyframes tapLanding {
  100% {
    top: 13vw;
  }
}
@keyframes animerGris {
  100% {
    top: 25vw;
  }
}
h1 {
  color: #ff69b4;
  font-family: "Indie Flower", cursive;
  font-size: 60px;
}
#guess {
  letter-spacing: 17px;
  font-size: 4vw;
  height: 143px;
  margin-left: 25px;
  line-height: 184px;
  margin-top: -30px;
}

#gaard {
  position: absolute;
  z-index: 1;
  top: 100vw;
  width: 100vw;
  height: auto;
  display: none;
}
#gress {
  position: absolute;
  z-index: 1;
  top: 100vw;
  width: 100vw;
  height: auto;
  display: none;
}

#letters {
  z-index: 20;
  margin-top: 23%;
  margin-bottom: 10%;
  margin-left: 10%;
  margin-right: 11%;
  position: absolute;
  text-align: center;
  user-select: none;
  font-family: "Indie Flower";
}

.letter-button {
  user-select: none;
  border-radius: 8px;
  padding: 0.5% 3%;
  font-size: 2vw;
  font-weight: bold;
  outline: 0;
  white-space: nowrap;
  background-color: white;
  font-family: "Indie Flower";
  cursor: pointer;
  letter-spacing: 6px;
}

button:hover {
  background-color: #ff69b4;
}

#reset {
  border-radius: 8px;
  padding: 7px 28px;
  margin-bottom: 37px;
  font-size: 15px;
  background-color: gold;
  font-family: "Indie Flower", cursive;
  cursor: pointer;
  letter-spacing: 4px;
}

#wrong {
  position: relative;
  margin-top: -181px;
  font-family: "Indie Flower", cursive;
  font-size: 24px;
}
#lydBilde {
  position: absolute;
  margin-left: -470px;
  margin-top: -80px;
  user-select: none;
  outline: 0;
  -webkit-transform: scale(0.15); /* Saf3.1+, Chrome */
  -moz-transform: scale(0.15); /* FF3.5+ */
  -ms-transform: scale(0.15); /* IE9 */
  -o-transform: scale(0.15); /* Opera 10.5+ */
  transform: scale(0.15);
}
.restartBoks {
  z-index: 499;
  position: absolute;
  top: -200vw;
  margin-top: 0.1vw;
  margin-left: 22vw;
  width: 45vw;
  height: 22vw;
  display: block;
  border: solid 0.1vw;
  background-color: #a3baff;
  opacity: 0.99;
}
#tilMeny {
  margin-top: 1vw;
}
.menyKnapp {
  position: relative;
  background-color: #6b90ff;
  color: black;
  border-radius: 0.8vw;
  display: block;
  width: 10vw;
  border: 0.15vw solid #002eb7;
  opacity: 0.8;
  user-select: none;
  margin-left: 18vw;
  outline: 0;
  height: auto;
  font-size: 1.5vw;
}
/* Styling til alle knapper når musepekeren ligger over */
.menyKnapp:hover {
  background-color: #3255bc;
  color: white;
  cursor: pointer;
  user-select: none;
}
