html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #000;
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
}

.side1 {
  position: absolute;
  display: flex;
  height: 5%;
  width: 100%;
  background: black;
  z-index: 500;
}

.side2 {
  position: absolute;
  display: flex;
  bottom: 0;
  height: 5%;
  width: 100%;
  background: black;
  z-index: 500;
}

.side3 {
  position: absolute;
  display: flex;
  right: 0;
  height: 100%;
  width: 15%;
  background: black;
  z-index: 500;
}

.side4 {
  position: absolute;
  display: flex;
  left: 0;
  height: 100%;
  width: 15%;
  background: black;
  z-index: 500;
}

.parent {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(top, #7ec0ee 0%, #fff 100%);
  background: -linear-gradient(top, #7ec0ee 0%, #fff 100%);
  background: -moz-linear-gradient(top, #7ec0ee 0%, #fff 100%);
}

.vanskelighetsGrad {
  position: absolute;
  top: -500px;
  margin-left: 30%;
  width: 40%;
  height: 60%;
  display: block;
  border: solid 1px;
  background-color: aliceblue;
  opacity: 0.9;
  z-index: 499;
}

#lett {
  margin-top: 30%;
}

.vanskeligKnapp {
  background-color: #b28edb;
  color: black;
  font-size: 20px;
  padding: 14px 20px;
  border-radius: 8px;
  display: block;
  width: 35%;
  border: 2px solid #6a4891;
  opacity: 0.8;
  user-select: none;
  margin-left: 32%;
}

.vanskeligKnapp:hover {
  background-color: #6a4891;
  color: white;
  cursor: pointer;
  user-select: none;
}

@keyframes testAnimation {
  0% {
    top: -500px;
  }
  100% {
    top: 100px;
  }
}
.alleElementer {
  margin-left: 45%;
  max-width: 100%;
  max-height: 100%;
  position: relative;
}
#grisen {
  z-index: 400;
  position: absolute;
  margin-top: 130px;
  margin-left: 0px;
  user-select: none;
  -webkit-transform: scale(0.5); /* Saf3.1+, Chrome */
  -moz-transform: scale(0.5); /* FF3.5+ */
  -ms-transform: scale(0.5); /* IE9 */
  -o-transform: scale(0.5); /* Opera 10.5+ */
  transform: scale(0.5);
}
#logo {
  z-index: 400;
  position: absolute;
  margin-top: -160px;
  margin-left: -950px;
  user-select: none;
  -webkit-transform: scale(0.2); /* Saf3.1+, Chrome */
  -moz-transform: scale(0.2); /* FF3.5+ */
  -ms-transform: scale(0.2); /* IE9 */
  -o-transform: scale(0.2); /* Opera 10.5+ */
  transform: scale(0.2);
}
#gress {
  z-index: 399;
  margin-top: 170px;
  margin-left: -420px;
  position: absolute;
  user-select: none;
  -webkit-transform: scale(1.1); /* Saf3.1+, Chrome */
  -moz-transform: scale(1.1); /* FF3.5+ */
  -ms-transform: scale(1.1); /* IE9 */
  -o-transform: scale(1.1); /* Opera 10.5+ */
  transform: scale(1.1);
}
#historie,
#regler,
#start {
  font-size: 20px;
  padding: 14px 20px;
  margin-left: -290px;
  margin-top: 10px;
  width: 150px;
}

input[name="tilbake"] {
  font-size: 15px;
  padding: 5px 10px;
  width: 100px;
}
.menyKnapp {
  background-color: #b28edb;
  color: black;
  border-radius: 8px;
  display: block;
  border: 2px solid #6a4891;
  opacity: 0.8;
  user-select: none;
}

.menyKnapp:hover {
  background-color: #6a4891;
  color: white;
  cursor: pointer;
  user-select: none;
}

.menyKnapper {
  margin-top: 240px;
  z-index: 400;
  position: absolute;
}
#lydBilde {
  position: absolute;
  margin-left: -402px;
  margin-top: -250px;
  user-select: none;
  -webkit-transform: scale(0.15); /* Saf3.1+, Chrome */
  -moz-transform: scale(0.15); /* FF3.5+ */
  -ms-transform: scale(0.15); /* IE9 */
  -o-transform: scale(0.15); /* Opera 10.5+ */
  transform: scale(0.15);
}
#infoBokser {
  margin-left: 45%;
  max-width: 100%;
  max-height: 100%;
  position: relative;
}

#menyBoksRegler {
  z-index: 410;
  overflow-y: auto;
  margin-left: -550px;
  margin-top: 150px;
  padding: 10px;
  height: 52%;
  display: block;
  border: solid 1px;
  background-color: #b28edb;
  position: absolute;
  width: 300px;
  display: none;
  opacity: 0.95;
}

#menyBoksHistorie {
  z-index: 410;
  overflow-y: auto;
  margin-left: -550px;
  margin-top: 150px;
  padding: 10px;
  height: 52%;
  display: block;
  border: solid 1px;
  background-color: #b28edb;
  position: absolute;
  width: 300px;
  display: none;
  opacity: 0.95;
}

.boksOverskrift {
  font-size: 2em;
  text-align: center;
}
