<!DOCTYPE html>
<html>
<head>
<title>NETTSIDE</title>
<meta charset="utf-8"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="forside.css" />
</head>

<body>
  <div class="parent">

  <img src="../Bilder/logo.png" id="logo" />
  <img id="grisen" src="../Bilder/grisen.png" />
  <img src="../Bilder/gress.png" id="gress" />

   <div class="menyKnappDiv">

      <!-- Bildeknapp som kjører en funskjon om å skru bakgrunnsmusikken av eller på -->
      <input id="lydBilde" type="image" src="../Bilder/speaker.png" onclick="ingenLyd()"></button>

      <!-- Bakgrunnsmusikken som spilles av automatisk -->
      <audio id="lydFil" loop autoplay preload="auto">
      <source src="../Lydeffekter/HappyBGM.mp3" type="audio/mpeg">
       Your browser does not support the audio element.
      </audio>


  <button id="start" onclick="startSpill()" class="menyKnapp">Start spill</button>
  <br>
  <button id="regler" onclick="regler()" id="spillRegler" class="menyKnapp">Regler</button>
  <br>
  <button id="historie" onclick="historie()" id="spillHistorie" class="menyKnapp">Historie</button>

  </div>

<div id="vGrad" class="vanskelighetsGrad">
  <p id="infoVGrad">Alle ord og uttrykk er dyrerelatert! </p>
  <div>
<button onclick="lett()" class="menyKnapp" id="lett">ORD</button><br /><br>
<button onclick="vanskelig()" class="menyKnapp" id="vanskelig">UTTRYKK</button>
<button onclick="tilbakeVGrad()" class="menyKnapp" id="tilbakeKnapp">Tilbake</button>
 </div>
</div>
<div id="infoBokser">

<div id="menyBoksRegler">
<h2 class="boksOverskrift">REGLER</h2>
<p class="infoTekst">«Pop Pig» er basert på det tradisjonelle hangman-spillet, men med en liten vri.
    Ordet man skal gjette seg frem til vises med en rad med streker, der hvor en
    strek tilsvarer én bokstav.<br><br>

    Dersom bokstaven man gjetter er riktig vil den vises på riktig posisjon.

    Hvis bokstaven som blir gjettet er feil vil én ballong sprekke.

    Spillet er over når spilleren har gjettet hele ordet, eller når alle ballongene
    er sprekt.<br><br>

    Gjett ordet på så få bokstaver som mulig. Klarer du å få Billie Bacon hjem
    til gården?

    <button onclick="regler()" class="menyKnapp" id="tilbakeKnapp">Tilbake</button>
   </p>
</div>

<div id="menyBoksHistorie">
  <h2 class="boksOverskrift">HISTORIE</h2>
  <p class="infoTekst">Grisen «Billie Bacon» har rotet seg bort fra gården –
     heldigvis har den funnet seg noen heliumballonger!<br><br>

     Grisen er ensom, alene og savner de andre dyrene. Klarer du å
     hjelpe Billie Bacon tilbake til gården?
      <button onclick="historie()" class="menyKnapp" id="tilbakeKnapp">Tilbake</button>
   </p>
  </div>
 </div>
</div>

  <!--<img src="ballongani.gif"/> -->
</body>
<script type="text/javascript" src="forside.js"></script>
</html>
