html,
body {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #000;
  overflow: hidden;
}
* {
  margin: 0;
  padding: 0;
}
.parent {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  height: 100%;
  width: 100%;
  background: -webkit-linear-gradient(top, #7ec0ee 0%, #fff 100%);
  background: -linear-gradient(top, #7ec0ee 0%, #fff 100%);
  background: -moz-linear-gradient(top, #7ec0ee 0%, #fff 100%);
}
/* Div som vanskelighetsgrad-menyen ligger i */
.vanskelighetsGrad {
  z-index: 499;
  position: absolute;
  top: -200vw;
  margin-top: 0.1vw;
  margin-left: 22vw;
  width: 45vw;
  height: 22vw;
  display: block;
  border: solid 0.1vw;
  background-color: #a3baff;
  opacity: 0.99;
}
/* STYLE TIL KNAPPER */
/* Div som menyknappene + lydbildet ligger i */
.menyKnappDiv {
  margin-top: 20%;
  z-index: 400;
  position: absolute;
  display: inline-block;
}
/* Plassering til menyknappene */
#historie,
#regler,
#start {
  padding: 1vw 2vw;
  margin-left: 100%;
  margin-top: 10%;
  height: auto;
  width: 12vw;
}
/* Styling til alle knapper */
.menyKnapp {
  position: relative;
  background-color: #6b90ff;
  color: black;
  border-radius: 0.8vw;
  display: block;
  width: 10vw;
  border: 0.15vw solid #002eb7;
  opacity: 0.8;
  user-select: none;
  margin-left: 18vw;
  outline: 0;
  height: auto;
  font-size: 1.5vw;
}
/* Styling til alle knapper når musepekeren ligger over */
.menyKnapp:hover {
  background-color: #3255bc;
  color: white;
  cursor: pointer;
  user-select: none;
}
/* Plassering og størrelse til tilbakeknapper */
#tilbakeKnapp {
  margin-top: 5vw;
  margin-left: 2vw;
  font-size: 1vw;
  height: auto;
  padding: 0.1vw 0.1vw;
  width: 5vw;
}
/* Plassering på den øverste knappen i vanskelighetsgrad-menyen */
#lett {
  margin-top: 1vw;
}
/* Animasjon til vanskelighetsgrad-menyen */
@keyframes testAnimation {
  0% {
    top: -100vw;
  }
  100% {
    top: 15vw;
  }
}
@keyframes tilbakeAnimasjon {
  100% {
    top: -100vw;
  }
}
/* Styling til teksten i vanskelighetsgrad-menyen */
#infoVGrad {
  text-align: center;
  font-family: Helvetica;
  margin-top: 2vw;
  height: auto;
  font-size: 2vw;
}
/* Plassering og størrelse til grisen */
#grisen {
  z-index: 400;
  position: absolute;
  margin-top: 0%;
  margin-left: 50%;
  height: auto;
  width: 45vw;
  user-select: none;
  -webkit-transform: scale(0.5); /* Saf3.1+, Chrome */
  -moz-transform: scale(0.5); /* FF3.5+ */
  -ms-transform: scale(0.5); /* IE9 */
  -o-transform: scale(0.5); /* Opera 10.5+ */
  transform: scale(0.5);
}
/* Plassering og størrelse til logoen */
#logo {
  z-index: 400;
  position: absolute;
  margin-top: -24vw;
  margin-left: -54vw;
  width: 200vw;
  user-select: none;
  -webkit-transform: scale(0.2); /* Saf3.1+, Chrome */
  -moz-transform: scale(0.2); /* FF3.5+ */
  -ms-transform: scale(0.2); /* IE9 */
  -o-transform: scale(0.2); /* Opera 10.5+ */
  transform: scale(0.2);
}
/* Plassering og størrelse til gresset */
#gress {
  z-index: 399;
  margin-top: 10%;
  margin-left: 10%;
  height: auto;
  width: 72vw;
  position: absolute;
  user-select: none;
  -webkit-transform: scale(1.5); /* Saf3.1+, Chrome */
  -moz-transform: scale(1.5); /* FF3.5+ */
  -ms-transform: scale(1.5); /* IE9 */
  -o-transform: scale(1.5); /* Opera 10.5+ */
  transform: scale(1.5);
}
/* Plassering og størrelse til lydbildet */
#lydBilde {
  position: absolute;
  margin-left: -1vw;
  margin-top: -24vw;
  width: 20vw;
  user-select: none;
  outline: 0;
  -webkit-transform: scale(0.15); /* Saf3.1+, Chrome */
  -moz-transform: scale(0.15); /* FF3.5+ */
  -ms-transform: scale(0.15); /* IE9 */
  -o-transform: scale(0.15); /* Opera 10.5+ */
  transform: scale(0.15);
}
/* Div som regel og historie-boks ligger i */
#infoBokser {
  margin-left: 26vw;
  max-width: 100%;
  max-height: 100%;
  position: relative;
}
/* Styling til regel og historie-boks*/
#menyBoksRegler,
#menyBoksHistorie {
  z-index: 410;
  position: absolute;
  overflow-y: auto;
  margin-top: 10vw;
  padding: 2vw;
  display: block;
  border: solid 0.1vw;
  background-color: #a3baff;
  display: none;
  opacity: 0.95;
  width: 30vw;
  height: 30vw;
}
/* Styling til overskriften i regel og historie-boks */
.boksOverskrift {
  font-size: 2vw;
  text-align: center;
  font-family: Helvetica;
}
/* Styling til tekst i regel og historie-boks */
.infoTekst {
  font-size: 1vw;
  font-family: Helvetica;
}
